CustomBottomTabsLibrary_kotlinVersion=1.7.0
CustomBottomTabsLibrary_minSdkVersion=21
CustomBottomTabsLibrary_targetSdkVersion=31
CustomBottomTabsLibrary_compileSdkVersion=31
CustomBottomTabsLibrary_ndkversion=21.4.7075529
